<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:jy="http://schemas.android.com/apk/res/com.ha.cjy.jyswitchbutton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.ha.cjy.jyswitchbutton.JYSwitchButton
        android:id="@+id/btnSwitch"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="40dp"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        jy:textSize="40sp"
        jy:openColor="@color/colorAccent"
        jy:closeColor="@color/colorPrimary"
        jy:circleColor="@color/colorWhite"
        jy:openText="开"
        jy:closeText="关"
        jy:openTextColor="@color/colorWhite"
        jy:closeTextColor="@color/colorWhite"/>

</LinearLayout>
